# crypto

./: README.md
.github/workflows/: Md.Crypto.yaml
Md.Crypto/: Md.Crypto.sln
Md.Crypto/Md.Crypto/: CryptoFactory.cs  Md.Crypto.csproj
Md.Crypto/Md.Crypto.Test/: CryptoFactoryTests.cs  Md.Crypto.Test.csproj  lorem.txt
Md.Crypto/Md.Crypto.Test/Algorithms/: AesKeyCreatorTests.cs  AesSymmetricKeyTests.cs  AesTests.cs  RsaTests.cs
Md.Crypto/Md.Crypto.Test/Base/: CryptoAlgorithmFactoryTests.cs
Md.Crypto/Md.Crypto/Algorithms/: Aes.cs  AesResult.cs  Algorithm.cs  Rsa.cs
Md.Crypto/Md.Crypto/Base/: CryptoAlgorithmFactory.cs
Md.Crypto/Md.Crypto/Contracts/: ICryptoAlgorithmFactory.cs
Md.Crypto/Md.Crypto/Contracts/Algorithms/: IAes.cs  IAesKeyCreator.cs  IAesResult.cs  IRsa.cs
Md.Crypto/Md.Crypto/Contracts/Base/: IAsymmetricBuildResult.cs  IBuilder.cs  ICryptoAlgorithmFactory.cs  IKeySize.cs  ISymmetricBuildResult.cs  ISymmetricKey.cs
